import util.
%import regex.

main=>
    L=read_file_lines("in.txt"),
    A=L.flatten.new_set.keys,
    L:={{Y:Y in X}:X in L},
    M=L.length,
    N=L[1].length,
    println((M,N)),
    S=new_map(),
    foreach(X in A)
        if X!='.' then
            S.put(X,[])
        end
    end,
    foreach(I in 1..M,J in 1..N),
        if L[I,J]!='.' then
            S.put(L[I,J],[(I,J)|S.get(L[I,J])])
        end
    end,    
    !,
    println(S),
    P:=[(2*X[1]-Y[1],2*X[2]-Y[2])
    :K in A, 
    K!='.',
    X in S.get(K),
    Y in S.get(K),
    X!=Y,
    2*X[1]-Y[1]>=1,
    2*X[1]-Y[1]<=M,
    2*X[2]-Y[2]>=1,
    2*X[2]-Y[2]<=N
    ].new_set.keys,
    println(P.length).


    
